<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AppCell" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="AppCell" customModule="AppVisible" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-nP-Yjm">
                        <rect key="frame" x="16" y="16" width="42" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-Wq-aek">
                        <rect key="frame" x="333" y="16" width="51" height="30"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-IG-aCs">
                        <rect key="frame" x="268" y="16" width="51" height="30"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fsq-IG-aCs" secondAttribute="bottom" constant="16" id="CPk-su-DBk"/>
                    <constraint firstAttribute="bottom" secondItem="lAD-nP-Yjm" secondAttribute="bottom" constant="16" id="SYh-h1-dWW"/>
                    <constraint firstItem="fsq-IG-aCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ule-cp-1Ct"/>
                    <constraint firstItem="lAD-nP-Yjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YBn-5N-oyf"/>
                    <constraint firstItem="NVL-Wq-aek" firstAttribute="leading" secondItem="fsq-IG-aCs" secondAttribute="trailing" constant="16" id="a65-ds-ifL"/>
                    <constraint firstAttribute="trailing" secondItem="NVL-Wq-aek" secondAttribute="trailing" constant="16" id="jFf-Gy-dzQ"/>
                    <constraint firstItem="NVL-Wq-aek" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lMn-rm-67Z"/>
                    <constraint firstItem="lAD-nP-Yjm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lqZ-CY-79m"/>
                    <constraint firstAttribute="bottom" secondItem="NVL-Wq-aek" secondAttribute="bottom" constant="16" id="xY9-w9-Mpu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appNameText" destination="lAD-nP-Yjm" id="rGd-Pj-RG4"/>
                <outlet property="isShowedSwitch" destination="NVL-Wq-aek" id="BJN-fL-QVM"/>
                <outlet property="organicSwitch" destination="fsq-IG-aCs" id="DLd-te-PWS"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
</document>
